{
  "name": "android-rename",
  "version": "1.0.1",
  "description": "Rename android app package name with code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal" : true,
  "bin" : {
    "rp" : "./bin/rp-cli"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cnzx219/android-rename-package.git"
  },
  "keywords": [
    "android"
  ],
  "author": "Hiro <admin@hiroz.cn> (http://hiroz.cn)",
  "license": "Apache",
  "dependencies": {
        "node-expat": "~ 2.3.8",
        "commander" : "~ 2.8.1"
  },
  "rp" : {
    "extensions" : {
      "arp-test" : [ "test" ]
    }
  }
}
